--- a/Gemfile
+++ b/Gemfile
@@ -281,7 +281,6 @@
 # Perf bar
 gem 'peek', '~> 1.0', '>= 1.0.1'
 gem 'peek-gc', '~> 0.0.2'
-gem 'peek-mysql2', '~> 1.1', group: :mysql
 gem 'peek-performance_bar', '~> 1.3'
 gem 'peek-pg', '~> 1.3', group: :postgres
 gem 'peek-rblineprof', '~> 0.2.0'
